upstream django {
        server unix:/run/dwg.sock;
}

server {
    listen 80;

    location /media  {
                alias /home/mas/myenv/deploy_with_github/media;  # расположение медиа>
        }

    location /static {
                alias /home/mas/myenv/deploy_with_github/static;  # расположение стат>

        }

        # Остальные запросы перенаправляются в Django приложение
        location / {
                uwsgi_pass  django;
                include     /home/mas/myenv/deploy_with_github/configs/uwsgi_params; # файл u>
        }
}