upstream django {
        server unix:/run/uwsgi/dwg.sock;
}

server {
    listen 80;

    location /media  {
                alias /home/mas/django_sites/deploy_with_github/media;
        }

    location /static {
                alias /home/mas/django_sites/deploy_with_github/static;  
        }

        # Остальные запросы перенаправляются в Django приложение
        location / {
                uwsgi_pass  django;
                include     /home/mas/django_sites/deploy_with_github/configs/uwsgi_params; 
        }
}
