[uwsgi]

uid           = mas
gid           = www-data

# настройки django
chdir         = /home/mas/django_sites/deploy_with_github
module        = dwg.wsgi
home          = /home/mas/django_sites/env

# общие настройки
master        = true
processes     = 4
socket        = uwsgi.sock
chmod-socket  = 666
vacuum        = true
